

#Configuration de base de donnée
spring.datasource.url=jdbc:mysql://localhost:3306/springbootauthentification?serverTimezone=Africa/Tunis&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=moatez123
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=tn.moatez.configuration.mysql.MySQLCustomDialect